
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\App.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\EditNoteW.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\AvatarItemUC.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\AvatarW.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\DashboardW.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\HelpAlarmW.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\HelpHistoryW.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\HelpMapW.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\HelpNoteItemUC.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\LightBack.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\ChangeFieldW.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\DarkBack.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\MapUC.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\NoteItemUC.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\NoteUC.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\ProfileW.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\ShowNoteW.xaml;;
FC:\Users\Maus-2001\Desktop\ТРПО 4-1\Текущий Note9\WpfAppNote9\WpfAppNote9\StartW.xaml;;

